<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="fr_FR" version="6.9.0" title="Shotcut version 18.06.02" producer="main bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00,000" out="00:03:29,167">
    <property name="length">00:03:29,200</property>
    <property name="eof">pause</property>
    <property name="resource">Musique.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">bf21645b97805a9ea819555e61890b78</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:02:29,167">
    <property name="length">00:02:29,200</property>
    <property name="eof">pause</property>
    <property name="resource">Enregistrements/Partie_EquipementV2.wav</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">f3ea81f48fd05ddb15325b9827dab1ab</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00,000" out="00:03:19,767">
    <property name="length">00:03:19,800</property>
    <property name="eof">pause</property>
    <property name="resource">Donnees/2018-06-23 23-06-06.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">0dad72623f61a9346691a650c603e254</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main bin" title="Shotcut version 18.06.02">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml_retain">1</property>
    <entry producer="producer2" in="00:00:00,000" out="00:03:29,167"/>
    <entry producer="producer0" in="00:00:00,000" out="00:02:29,167"/>
    <entry producer="producer1" in="00:00:00,000" out="00:03:19,767"/>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:02:37,233">
    <property name="length">00:02:37,267</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:02:37,233"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00,000" out="00:03:19,767">
    <property name="length">00:03:19,800</property>
    <property name="eof">pause</property>
    <property name="resource">Donnees/2018-06-23 23-06-06.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">0dad72623f61a9346691a650c603e254</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">2018-06-23 23-06-06.mp4</property>
    <property name="shotcut:detail">Donnees/2018-06-23 23-06-06.mp4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter0" in="00:00:18,467" out="00:02:55,700">
      <property name="start">1</property>
      <property name="level">0=0;59=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">60</property>
    </filter>
    <filter id="filter1" in="00:00:18,467" out="00:02:55,700">
      <property name="start">1</property>
      <property name="level">4658=1;4717=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">60</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="producer3" in="00:00:18,467" out="00:02:55,700"/>
  </playlist>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00,000" out="00:02:29,167">
    <property name="length">00:02:29,200</property>
    <property name="eof">pause</property>
    <property name="resource">Enregistrements/Partie_EquipementV2.wav</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">f3ea81f48fd05ddb15325b9827dab1ab</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Partie_EquipementV2.wav</property>
    <property name="shotcut:detail">Enregistrements/Partie_EquipementV2.wav</property>
    <property name="shotcut:comment"></property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:05,100"/>
    <entry producer="producer4" in="00:00:00,000" out="00:02:29,167"/>
  </playlist>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00,000" out="00:03:29,167">
    <property name="length">00:03:29,200</property>
    <property name="eof">pause</property>
    <property name="resource">Musique.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">bf21645b97805a9ea819555e61890b78</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Musique.mp3</property>
    <property name="shotcut:detail">Musique.mp3</property>
    <property name="shotcut:comment"></property>
    <filter id="filter3" in="00:00:42,233" out="00:00:52,200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-28</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter4" in="00:00:42,233" out="00:00:52,200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">150=0;299=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">150</property>
    </filter>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00,000" out="00:03:29,167">
    <property name="length">00:03:29,200</property>
    <property name="eof">pause</property>
    <property name="resource">Musique.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">bf21645b97805a9ea819555e61890b78</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Musique.mp3</property>
    <property name="shotcut:detail">Musique.mp3</property>
    <property name="shotcut:comment"></property>
    <filter id="filter5" in="00:01:54,067" out="00:02:03,367">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-28</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter6" in="00:01:54,067" out="00:02:03,367">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">0=-60;149=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">150</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <entry producer="producer5" in="00:00:42,233" out="00:00:52,200"/>
    <blank length="00:02:17,933"/>
    <entry producer="producer6" in="00:01:54,067" out="00:02:03,367"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 18.06.02" global_feed="1" in="00:00:00,000" out="00:02:37,233">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:scaleFactor">0,987919</property>
    <property name="shotcut:trackHeight">70</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
