<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="fr_FR" version="6.9.0" title="Shotcut version 18.06.02" producer="main bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin" title="Shotcut version 18.06.02">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:00:59,967">
    <property name="length">00:01:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:00:59,967"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:00:59,967">
    <property name="length">03:20:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">Fond.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ef3c17b85cc3c53905976154ed859b27</property>
    <filter id="filter0" out="00:00:59,967">
      <property name="start">1</property>
      <property name="level">0=0;24=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">25</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter1" out="00:00:59,967">
      <property name="start">1</property>
      <property name="level">1775=1;1799=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">25</property>
    </filter>
    <filter id="filter2" out="00:00:59,967">
      <property name="argument">Le Monde d'Arlénor</property>
      <property name="geometry">0%/0%:100%x18,5185%</property>
      <property name="family">Morpheus</property>
      <property name="size">200</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#000000</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">0</property>
      <property name="shotcut:animOut">0</property>
      <property name="shotcut:pointSize">648</property>
    </filter>
    <filter id="filter3" out="00:00:59,967">
      <property name="argument">La définition du Jeu de Rôles</property>
      <property name="geometry">0%/16,2037%:100%x9,25926%</property>
      <property name="family">Morpheus</property>
      <property name="size">100</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#000000</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:pointSize">9</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer0" in="00:00:00,000" out="00:00:59,967"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00,033"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.06.02" global_feed="1" in="00:00:00,000" out="00:00:59,967">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:scaleFactor">0,987919</property>
    <property name="shotcut:trackHeight">70</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
